{
  "profiles": {
    "OpenGraphChecker": {
      "commandName": "Project",
      "commandLineArgs": "-s http://localhost:5080/sitemap.xml -b http://localhost:5080/ -o article -r article:author -v -p -i"
    }
  }
}